{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "pnpm install",
  "crons": [
    {
      "path": "/api/cron/check-links",
      "schedule": "0 6 * * *"
    }
  ]
}
