{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "resource-base",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": { "enabled": true },
  // Custom domains — Cloudflare auto-creates the DNS records + SSL.
  "routes": [
    { "pattern": "resource-base.com", "custom_domain": true },
    { "pattern": "www.resource-base.com", "custom_domain": true }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      // Application database (Better Auth + app tables).
      "binding": "DB",
      "database_name": "resource-base",
      "database_id": "30e17abb-8039-46ae-b507-cba92062f4b8",
      "migrations_dir": "drizzle"
    },
    {
      // OpenNext tag cache — powers revalidateTag (Sanity webhook). Reserved binding name.
      "binding": "NEXT_TAG_CACHE_D1",
      "database_name": "resource-base-tag-cache",
      "database_id": "58c4eb39-cb97-4721-876e-cf857ca15033"
    }
  ],
  "kv_namespaces": [
    {
      // OpenNext incremental (page) cache. Reserved binding name.
      "binding": "NEXT_INC_CACHE_KV",
      "id": "7972c906f2c84a05adf9975ba9a95643"
    }
  ],
  // Cloudflare Email Sending — used only by Better Auth password reset.
  "send_email": [{ "name": "EMAIL" }],
  // Self-reference service binding. OpenNext's ISR revalidation calls back into
  // this worker to regenerate stale pages; without it any stale ISR page throws
  // "No service binding for cache revalidation worker" (500). Must match `name`.
  "services": [
    { "binding": "WORKER_SELF_REFERENCE", "service": "resource-base" }
  ],
  // Durable Object queue for OpenNext ISR revalidation (NEXT_CACHE_DO_QUEUE).
  "durable_objects": {
    "bindings": [
      { "name": "NEXT_CACHE_DO_QUEUE", "class_name": "DOQueueHandler" }
    ]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["DOQueueHandler"] }]
  // The daily link-check cron runs in a separate Worker (workers/link-check-cron),
  // so this app stays a clean OpenNext worker. See that dir's wrangler.jsonc.
}
